:root {
   font-family: "Atkinson Hyperlegible", sans-serif;
}

html,
body {
   font-size: 1em;
   background: var(--background);
   color: var(--foreground);
}

header,
main,
footer {
   margin: 0 auto;
}

header {
   margin-top: 2rem;
}

main {
   margin-top: 4rem;
}

button,
a {
   cursor: pointer;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

/* HEADER */

.header-inner {
   display: flex;
   align-items: baseline;
   justify-content: center;
   gap: 1rem;
   flex-wrap: wrap;
}

.header-main-link {
   margin: 0;
   padding: 0;
   line-height: 1;
}

.header-main-link:hover {
   text-decoration: underline;
}

.header-main-link a {
   text-decoration: none;
   letter-spacing: 0.125em;
}

.header-menu {
   display: flex;
   gap: 1rem;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.menu-item-link {
   background: transparent;
   border: none;
   padding: 1rem;
   font-size: 1.125rem;
}

.menu-rule {
   margin: 0 1rem;
   opacity: 0;
   display: none;
   border: none;
   height: 2px;
   background-color: var(--primary);
}

.menu-toggle {
   position: absolute;
   height: 3rem;
   width: 3rem;
   border-radius: 0.5rem 0.5rem 0 0;
   border: none;
   border: 1px solid transparent;
   border-bottom: none;
   background: var(--foreground);
   color: var(--background);
   box-shadow: 0 0 30px rgb(0 0 0 30%);
   font-size: 2rem;
   font-weight: 600;
   transition: color 0.125s ease-in-out, background-color 0.125s ease-in-out, border-color 0.125s ease-in-out;
   transform: translateX(-800%);
}

fieldset {
   border: none;
}

input {
   width: 100%;
   height: 100%;
   margin: 0;
   font-size: 1.5rem;
   border: none;
   background: var(--background);
   border-bottom: 1px solid var(--foreground);
}

input:focus {
   outline: 1px solid var(--primary);
   border-bottom: 1px solid var(--primary);
}

/*
   Applies only to fieldsets with a focused child element
   - this is so color of label matches the color of the
   outline and border of input:focus
   @see: https://nikitahl.com/css-select-previous-element (near bottom of the post: "The last tip,"
*/
fieldset:focus-within label {
   color: var(--primary);
}

/* MAIN CONTENT */

.page > * + * {
   margin-top: 4rem;
}

.hero {
   display: flex;
   flex-direction: column;
}

.hero-card {
   border: 1px solid var(--primary);
}

.card-header {
   background: var(--primary);
   padding: 0.5rem;
}

.card-header h3 {
   margin: 0;
}

.card-header time {
   margin-inline: 0.5rem;
}

.card-body {
   background-color: var(--primary);
   gap: 1px;
}

.agenda-cell {
   background-color: var(--background);
   aspect-ratio: 1;
   padding: 0.5rem;
}

.agenda-callout {
   color: var(--accent);
   background: var(--background);
   display: flex;
   justify-content: center;
   align-items: center;
}

.planner-header {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

.grid-header-section {
   min-height: 100%;
}

.planner-header-section fieldset {
   display: flex;
   flex-direction: column;
   gap: 0.25rem;
}

.field-stack input:not(:first-of-type) {
   padding-top: 1rem;
}

/* Utility Classes */
.text-large {
   font-size: 3rem;
}

.text-medium-large {
   font-size: 2.5rem;
}

.grid {
   display: grid;
}

.grid-four-wide {
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sr-only {
   width: 1px;
   height: 1px;
   opacity: 0;
   position: absolute;
   left: -1000px;
   overflow: hidden;
}

.order-1 {
   order: 1;
}

.order-2 {
   order: 2;
}

/* Media Queries */

/* Narrow screens */
@media screen and (max-width: 41rem) {
   header,
   main,
   footer {
      width: 100vw;
   }

   .header-inner {
      flex-direction: column;
      align-items: center;
   }

   .agenda-cell {
      aspect-ratio: 4 / 2;
   }

   .agenda-callout {
      grid-column: span 1;
      background: tomato;
   }
}

/* Tablet landscape -- narrower */
@media screen and (max-width: 51rem) {
   header,
   main,
   footer {
      width: 90vw;
   }
}

/* Tablet landscape -- wider */
@media screen and (min-width: 51rem) {
   header,
   main,
   footer {
      width: 80vw;
   }

   .hero {
      flex-direction: row;
   }

   .hero-card {
      flex-grow: 1;
   }
}

/* Tablet landscape -- wider than */
@media screen and (min-width: 63rem) {
   header,
   main,
   footer {
      width: 75vw;
   }
}

/* Desktop monitor -- wider than */
@media screen and (min-width: 80rem) {
   header,
   main,
   footer {
      width: 70vw;
   }
}

/* Max width for horizontal header = 45rem */
@media screen and (min-width: 45rem) {
   .header-inner {
      justify-content: space-between;
   }
}

/* Phones */
@media screen and (max-width: 30rem) {
   nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 2rem;
      background: var(--background);
      z-index: 999;
      transform: translateX(-100%);
      transition: all 0.2s ease-out;
      opacity: 0;
      box-shadow: 5px 0 20px rgb(0 0 0 20%);
   }

   .menu-open {
      transform: translateX(0);
      opacity: 1;
   }

   .header-menu {
      height: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
   }

   .menu-item {
      align-self: stretch;
      min-width: 100%;
      text-align: center;
   }

   .menu-item-link {
      font-size: 1.5rem;
      letter-spacing: 0.125em;
   }

   .menu-toggle {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
   }

   .menu-toggle:hover {
      color: var(--foreground);
      background: var(--background);
      border-color: var(--foreground);
   }

   .menu-rule {
      display: block;
      opacity: 1;
      margin: 0 25vw;
      margin-top: 2rem;
   }
}
